* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v49_1126 {
  width: 100%;
  height: 1080px;
  background: rgba(20,23,24,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v54_1048 {
  width: 100%;
  height: 714px;
  background: url("../images/v54_1048.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 249px;
  overflow: hidden;
}
.v49_1127 {
  width: 665px;
  height: 714px;
  background: url("../images/v49_1127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v52_1043 {
  width: 665px;
  height: 714px;
  background: url("../images/v52_1043.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v49_1128 {
  width: 665px;
  height: 714px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v49_1134 {
  width: 688px;
  height: 371px;
  background: url("../images/v49_1134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 735px;
  overflow: hidden;
}
.v52_1045 {
  width: 688px;
  height: 370px;
  background: url("../images/v52_1045.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v49_1135 {
  width: 688px;
  height: 370px;
  background: url("../images/v49_1135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v49_1152 {
  width: 688px;
  height: 315px;
  background: url("../images/v49_1152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 399px;
  left: 735px;
  overflow: hidden;
}
.v49_1153 {
  width: 507px;
  height: 271px;
  background: url("../images/v49_1153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v54_1047 {
  width: 688px;
  height: 315px;
  background: url("../images/v54_1047.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v54_1049 {
  width: 548px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 47px;
  left: 686px;
  font-family: BlackerSans Pro Variable;
  font-weight: Extrabold Text;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
